{
  "name": "mhubclient-js",
  "version": "1.0.0",
  "description": "mhub client for javascript",
  "main": "index.js",
  "repository": "https://github.com/jquiterio/mhubclient-js.git",
  "author": "Jorge Quiterio",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "uuid": "^8.3.2"
  }
}
